{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
  	     "separator": " >>> "
},
  "logo": {
    "type": "builtin",        // Logo type: auto, builtin, small, file, etc.
    "source": "gnu",      // Built-in logo name or file path
    "width": 65,           // Width in characters (for image logos)
    "height": 35,          // Height in characters (for image logos)
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
    },
    "color": {
    	     "1": "blue",
	     "2": "green",
	     },
  "modules": [
    "breaK",
    "breaK",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
//    "cpu",
    {
  "type": "cpu",
  "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
},
    "gpu",
    {
    "type": "memory",
    "key": "Memory",
    "percent": {
    "type": 3,
    "green": 30,
    "yellow": 70
        }
	},
    {
    "type": "swap",
    "key": "Swap",
    "percent": {
    "type": 3,
    "green": 30,
    "yellow": 70
        }
	},
    {
    "type": "disk",
    "key": "Disk",
    "percent": {
    "type": 3,
    "green": 30,
    "yellow": 70
        }
	},
    {
    "type": "battery",
    "key": "Battery",
    "percent": {
    "type": 3,
    "green": 70,
    "yellow": 30
        }
	},
    "break",
    
  ]
}
